In [2]:
import bls
import pandas as pd
import numpy as np

In [3]:
salary_average_cities = bls.get_series(['ENU4105150010','ENU5303350010','ENU0608550010','ENU0606750010','ENU4801550010','ENU4802950010'], 2010, 2017)
salary_average_cities.head(7)

,ENU4105150010,ENU5303350010,ENU0608550010,ENU0606750010,ENU4801550010,ENU4802950010
date,,,,,,
2010,47210.0,60743.0,89401.0,51274.0,42583.0,41632.0
2011,48688.0,63265.0,94825.0,53123.0,44271.0,43195.0
2012,49685.0,65823.0,95921.0,53952.0,44509.0,43918.0
2013,50542.0,67294.0,98576.0,54191.0,43800.0,44271.0
2014,51742.0,70608.0,105382.0,55368.0,45692.0,45676.0
2015,53451.0,72450.0,113390.0,57067.0,44456.0,47201.0
2016,55442.0,76747.0,118048.0,57410.0,43632.0,47840.0

In [4]:
import pandas as pd
avg_income_all_df = salary_average_cities.rename(columns={"ENU4105150010":"Portland", "ENU5303350010":"Seattle", "ENU0608550010":"San Jose","ENU0606750010":"Sacramento","ENU4801550010":"Austin","ENU4802950010":"San Antonio"})
avg_income_all_df.head(10)

      Portland  Seattle  San Jose  Sacramento   Austin  San Antonio
date
2010   47210.0  60743.0   89401.0     51274.0  42583.0      41632.0
2011   48688.0  63265.0   94825.0     53123.0  44271.0      43195.0
2012   49685.0  65823.0   95921.0     53952.0  44509.0      43918.0
2013   50542.0  67294.0   98576.0     54191.0  43800.0      44271.0
2014   51742.0  70608.0  105382.0     55368.0  45692.0      45676.0
2015   53451.0  72450.0  113390.0     57067.0  44456.0      47201.0
2016   55442.0  76747.0  118048.0     57410.0  43632.0      47840.0
2017   57171.0  81496.0  126707.0     59152.0  46209.0      49161.0

In [1]:
file_to_load = "High_Tech.csv"

# Read Purchasing File and store into Pandas data frame
high_tech = pd.read_csv(file_to_load)

high_tech['Series ID'] = high_tech['Series ID'].replace(
    {'ENU060673015413': 'Sacramento', 'ENU060673015416': 'Sacramento','ENU06067303519': 'Sacramento','ENU060673053251': 'Sacramento',
     'ENU060673053332': 'Sacramento','ENU060673053333': 'Sacramento','ENU060673053342': 'Sacramento','ENU060673053344': 'Sacramento',
     'ENU060673053344': 'Sacramento', 'ENU060673053345': 'Sacramento','ENU060673055112': 'Sacramento','ENU06067305518': 'Sacramento',
     'ENU06067305519': 'Sacramento','ENU060673055413': 'Sacramento','ENU060673055415': 'Sacramento','ENU060673055416': 'Sacramento',
     'ENU060673055417': 'Sacramento','ENU0606730555': 'Sacramento',
     'ENU06085303519': 'San Jose', 'ENU060853053254': 'San Jose','ENU060853053332': 'San Jose','ENU060853053333': 'San Jose','ENU060853053341': 'San Jose',
     'ENU060853053342': 'San Jose','ENU060853053344': 'San Jose','ENU060853053345': 'San Jose','ENU060853053353': 'San Jose','ENU060853055112': 'San Jose',
     'ENU06085305518': 'San Jose','ENU06085305519': 'San Jose','ENU060853055413': 'San Jose','ENU060853055415': 'San Jose','ENU060853055416': 'San Jose',
     'ENU060853055417': 'San Jose','ENU0608530555': 'San Jose',
     'ENU410513012211': 'Portland', 'ENU410513015413': 'Portland','ENU410513052211': 'Portland','ENU410513053251': 'Portland','ENU410513053332': 'Portland',
     'ENU410513053344': 'Portland','ENU410513053345': 'Portland','ENU410513053346': 'Portland','ENU410513055112': 'Portland','ENU41051305518': 'Portland',
     'ENU41051305519': 'Portland','ENU410513055413': 'Portland','ENU410513055415': 'Portland','ENU410513055416': 'Portland','ENU410513055417': 'Portland','ENU4105130555': 'Portland',
     'ENU480153055413': 'Austin','ENU480153055415': 'Austin','ENU480153055416': 'Austin',
     'ENU48029301519': 'San Antonio', 'ENU480293015413': 'San Antonio','ENU480293015417': 'San Antonio','ENU48029305211': 'San Antonio','ENU480293053254': 'San Antonio',
     'ENU480293053332': 'San Antonio','ENU480293053342': 'San Antonio','ENU480293053344': 'San Antonio','ENU480293053345': 'San Antonio',
     'ENU480293053364': 'San Antonio','ENU48029305486': 'San Antonio','ENU480293055112': 'San Antonio','ENU48029305518': 'San Antonio',
     'ENU48029305519': 'San Antonio','ENU480293055413': 'San Antonio','ENU480293055415': 'San Antonio','ENU480293055416': 'San Antonio','ENU480293055417': 'San Antonio','ENU4802930555': 'San Antonio',
     'ENU530333012211': 'Seattle', 'ENU530333015413': 'Seattle','ENU530333015417': 'Seattle','ENU530333053254': 'Seattle','ENU530333053333': 'Seattle',
     'ENU530333053341': 'Seattle','ENU530333053342': 'Seattle','ENU530333053344': 'Seattle','ENU530333053345': 'Seattle',
     'ENU530333053353': 'Seattle','ENU530333053364': 'Seattle','ENU530333055112': 'Seattle','ENU53033305518': 'Seattle',
     'ENU53033305519': 'Seattle','ENU530333055413': 'Seattle','ENU530333055415': 'Seattle','ENU530333055416': 'Seattle','ENU530333055417': 'Seattle','ENU5303330555': 'Seattle'})

NameError: name 'pd' is not defined